{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Db": {
    "Provider": "Sqlite",
    "Name": "Database.db"
  }
}
